                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                D.Close   No. Observations:                   35
Model:                 ARIMA(0, 1, 1)   Log Likelihood                  77.956
Method:                       css-mle   S.D. of innovations              0.025
Date:                Thu, 15 Oct 2020   AIC                           -149.912
Time:                        11:16:24   BIC                           -145.246
Sample:                             1   HQIC                          -148.301
                                                                              
=================================================================================
                    coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------
const            -0.0003      0.000     -0.817      0.414      -0.001       0.000
ma.L1.D.Close    -1.0000      0.131     -7.660      0.000      -1.256      -0.744
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
MA.1            1.0000           +0.0000j            1.0000            0.0000
-----------------------------------------------------------------------------