                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  Close   No. Observations:                   44
Model:                 ARIMA(0, 1, 1)   Log Likelihood                  97.811
Date:                Thu, 15 Oct 2020   AIC                           -191.622
Time:                        11:40:48   BIC                           -188.099
Sample:                             0   HQIC                          -190.323
                                 - 44                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ma.L1         -0.9999     84.976     -0.012      0.991    -167.551     165.551
sigma2         0.0006      0.048      0.012      0.991      -0.094       0.095
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                 0.47
Prob(Q):                              0.99   Prob(JB):                         0.79
Heteroskedasticity (H):               0.59   Skew:                             0.18
Prob(H) (two-sided):                  0.34   Kurtosis:                         3.36
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).