                              ARMA Model Results                              
==============================================================================
Dep. Variable:                  Close   No. Observations:                   36
Model:                     ARMA(0, 1)   Log Likelihood                  82.194
Method:                       css-mle   S.D. of innovations              0.025
Date:                Thu, 15 Oct 2020   AIC                           -158.387
Time:                        11:15:42   BIC                           -153.637
Sample:                             0   HQIC                          -156.729
                                                                              
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -0.0003      0.004     -0.067      0.947      -0.008       0.008
ma.L1.Close    -0.0018      0.147     -0.012      0.990      -0.290       0.287
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
MA.1          549.7333           +0.0000j          549.7333            0.0000
-----------------------------------------------------------------------------