                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  Close   No. Observations:                  147
Model:                 ARIMA(0, 1, 1)   Log Likelihood                 411.296
Date:                Wed, 14 Oct 2020   AIC                           -818.593
Time:                        17:33:51   BIC                           -812.626
Sample:                             0   HQIC                          -816.168
                                - 147                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ma.L1         -0.9980      0.348     -2.867      0.004      -1.680      -0.316
sigma2         0.0002    6.2e-05      3.264      0.001    8.09e-05       0.000
===================================================================================
Ljung-Box (L1) (Q):                   0.16   Jarque-Bera (JB):                21.61
Prob(Q):                              0.69   Prob(JB):                         0.00
Heteroskedasticity (H):               0.41   Skew:                            -0.53
Prob(H) (two-sided):                  0.00   Kurtosis:                         4.56
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).