                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  Close   No. Observations:                 1155
Model:                 ARIMA(0, 1, 1)   Log Likelihood                2980.575
Date:                Wed, 14 Oct 2020   AIC                          -5957.150
Time:                        17:44:53   BIC                          -5947.048
Sample:                             0   HQIC                         -5953.338
                               - 1155                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ma.L1         -1.0000      0.145     -6.895      0.000      -1.284      -0.716
sigma2         0.0003    4.8e-05      6.923      0.000       0.000       0.000
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):             20940.44
Prob(Q):                              0.95   Prob(JB):                         0.00
Heteroskedasticity (H):               1.47   Skew:                            -1.00
Prob(H) (two-sided):                  0.00   Kurtosis:                        23.77
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).