                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  Close   No. Observations:                  147
Model:                 ARIMA(1, 1, 1)   Log Likelihood                 408.950
Date:                Wed, 14 Oct 2020   AIC                           -811.900
Time:                        17:23:29   BIC                           -802.949
Sample:                             0   HQIC                          -808.263
                                - 147                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.1435      0.085     -1.684      0.092      -0.311       0.024
ma.L1         -0.9403      0.027    -34.547      0.000      -0.994      -0.887
sigma2         0.0002    2.4e-05      8.840      0.000       0.000       0.000
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                 2.09
Prob(Q):                              0.98   Prob(JB):                         0.35
Heteroskedasticity (H):               0.61   Skew:                            -0.28
Prob(H) (two-sided):                  0.08   Kurtosis:                         3.16
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).