                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  Close   No. Observations:                  147
Model:                 ARIMA(1, 0, 1)   Log Likelihood                 415.002
Date:                Wed, 14 Oct 2020   AIC                           -822.004
Time:                        17:23:07   BIC                           -810.042
Sample:                             0   HQIC                          -817.144
                                - 147                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0015      0.001      1.296      0.195      -0.001       0.004
ar.L1         -0.8090      0.214     -3.778      0.000      -1.229      -0.389
ma.L1          0.7101      0.261      2.722      0.006       0.199       1.221
sigma2         0.0002   2.18e-05      9.499      0.000       0.000       0.000
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                 6.87
Prob(Q):                              0.95   Prob(JB):                         0.03
Heteroskedasticity (H):               0.58   Skew:                            -0.42
Prob(H) (two-sided):                  0.06   Kurtosis:                         3.65
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).