                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  Close   No. Observations:                 1155
Model:                 ARIMA(0, 0, 1)   Log Likelihood                2987.192
Date:                Wed, 14 Oct 2020   AIC                          -5968.383
Time:                        17:43:38   BIC                          -5953.228
Sample:                             0   HQIC                         -5962.664
                               - 1155                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.001      1.469      0.142      -0.000       0.002
ma.L1         -0.0020      0.026     -0.077      0.939      -0.052       0.048
sigma2         0.0003   4.27e-06     77.635      0.000       0.000       0.000
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):             21044.57
Prob(Q):                              0.99   Prob(JB):                         0.00
Heteroskedasticity (H):               1.46   Skew:                            -1.01
Prob(H) (two-sided):                  0.00   Kurtosis:                        23.81
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).