                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  Close   No. Observations:                  147
Model:                 ARIMA(0, 0, 1)   Log Likelihood                 417.290
Date:                Wed, 14 Oct 2020   AIC                           -828.580
Time:                        17:33:25   BIC                           -819.609
Sample:                             0   HQIC                          -824.935
                                - 147                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0036      0.001      3.124      0.002       0.001       0.006
ma.L1         -0.0830      0.079     -1.050      0.294      -0.238       0.072
sigma2         0.0002   1.84e-05     10.873      0.000       0.000       0.000
===================================================================================
Ljung-Box (L1) (Q):                   0.13   Jarque-Bera (JB):                43.34
Prob(Q):                              0.72   Prob(JB):                         0.00
Heteroskedasticity (H):               0.46   Skew:                            -0.69
Prob(H) (two-sided):                  0.01   Kurtosis:                         5.27
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).